===================================================
General Mappings
===================================================
Leader key              -->         , (Comma)
───────────────────────────────────────────────
Escape key              -->         ii, jj, jk, kj
───────────────────────────────────────────────
Resize up               -->         Ctrl + Up
───────────────────────────────────────────────
Resize Down             -->         Ctrl + Down
───────────────────────────────────────────────
Resize Left             -->         Ctrl + Left
───────────────────────────────────────────────
Resize Right            -->         Ctrl + Right
───────────────────────────────────────────────
Up Window               -->         Ctrl + k
───────────────────────────────────────────────
Down Window             -->         Ctrl + j
───────────────────────────────────────────────
Left Window             -->         Ctrl + h
───────────────────────────────────────────────
Right Window            -->         Ctrl + l
───────────────────────────────────────────────
New Tab                 -->         Shift + t
───────────────────────────────────────────────
Next Tab                -->         Tab
───────────────────────────────────────────────
Previous Tab            -->         Shift + Tab
───────────────────────────────────────────────
Split Vertical          -->         Leader + v
───────────────────────────────────────────────
Force Quit              -->         Ctrl + q
───────────────────────────────────────────────
Terminal                -->         Ctrl + \
───────────────────────────────────────────────
Next Buffer             -->         Shift + l
───────────────────────────────────────────────
Previous Buffer         -->         Shift + h
───────────────────────────────────────────────
Comment                 -->         Leader + /
───────────────────────────────────────────────
NvimTreeToggle          -->         Leader + n
───────────────────────────────────────────────
NvimTreeFocus           -->         Leader + o
───────────────────────────────────────────────
Save Session            -->         s + s
───────────────────────────────────────────────
Increment Number        -->         Leader + a
───────────────────────────────────────────────
Decrement Number        -->         Leader + x
===================================================

===================================================
LSP Mappings
===================================================
Singature Help          -->         Ctrl + k
───────────────────────────────────────────────
Hover Document          -->         Shift + k
───────────────────────────────────────────────
Symbols Outline         -->         Leader + s
───────────────────────────────────────────────
Set Local List          -->         Leader + p
───────────────────────────────────────────────
Line Diagnostics        -->         gl
───────────────────────────────────────────────
Code Actions            -->         ca
───────────────────────────────────────────────
Rename                  -->         rn
───────────────────────────────────────────────
Diagnostic Next         -->         gj
───────────────────────────────────────────────
Diagnostics Previous    -->         gk
───────────────────────────────────────────────
Declaration             -->         gD
───────────────────────────────────────────────
Definition              -->         gd
───────────────────────────────────────────────
Implementation          -->         gi
───────────────────────────────────────────────
References              -->         gr
───────────────────────────────────────────────
Open Float              -->         go
===================================================

===================================================
Telescope Mappings
===================================================
Live Grep               -->         Leader + fw
───────────────────────────────────────────────
Git Status              -->         Leader + gt
───────────────────────────────────────────────
Git Commits             -->         Leader + gc
───────────────────────────────────────────────
Find files              -->         Leader + ff
───────────────────────────────────────────────
Buffers                 -->         Leader + fb
───────────────────────────────────────────────
Help Tags               -->         Leader + fh
───────────────────────────────────────────────
Old Files               -->         Leader + fo
===================================================
Note: You can override these mappings from settings
===================================================
